<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zjw-wi-xWq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adventurers-->
        <scene sceneID="pyw-f5-Kz5">
            <objects>
                <tableViewController id="TXv-iH-NGN" customClass="AdventurersTableViewController" customModule="group21_assignment6" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pZT-H2-7Zd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="adventCell" rowHeight="171" id="yc0-Av-hJN" customClass="AdventurersTableViewCell" customModule="group21_assignment6" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="171"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yc0-Av-hJN" id="vFU-tx-n2E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gsg-IB-GNb">
                                            <rect key="frame" x="16" y="11" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="4Xx-2J-7xx"/>
                                                <constraint firstAttribute="width" secondItem="gsg-IB-GNb" secondAttribute="height" multiplier="1:1" id="USw-yu-Ppu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzo-zb-cRF">
                                            <rect key="frame" x="186" y="31" width="59.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V5-gD-R2y">
                                            <rect key="frame" x="226" y="75" width="133" height="20.5"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17B-Av-TwT">
                                            <rect key="frame" x="299.5" y="31" width="59.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gzo-zb-cRF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gsg-IB-GNb" secondAttribute="trailing" symbolic="YES" id="1Mk-X5-5aU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1V5-gD-R2y" secondAttribute="trailing" id="9TJ-9E-6os"/>
                                        <constraint firstItem="1V5-gD-R2y" firstAttribute="top" secondItem="Gzo-zb-cRF" secondAttribute="bottom" constant="14" id="Isz-Rk-SBH"/>
                                        <constraint firstItem="gsg-IB-GNb" firstAttribute="leading" secondItem="vFU-tx-n2E" secondAttribute="leadingMargin" id="K1v-Qw-gc7"/>
                                        <constraint firstItem="17B-Av-TwT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vFU-tx-n2E" secondAttribute="leadingMargin" id="M1r-0o-2hV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1V5-gD-R2y" secondAttribute="bottom" id="c5n-fA-XDi"/>
                                        <constraint firstItem="gsg-IB-GNb" firstAttribute="top" secondItem="vFU-tx-n2E" secondAttribute="topMargin" id="d3Z-aB-scx"/>
                                        <constraint firstItem="1V5-gD-R2y" firstAttribute="top" secondItem="17B-Av-TwT" secondAttribute="bottom" constant="14" id="dUW-E3-jvU"/>
                                        <constraint firstItem="17B-Av-TwT" firstAttribute="trailing" secondItem="vFU-tx-n2E" secondAttribute="trailingMargin" id="eiT-Ph-xRs"/>
                                        <constraint firstAttribute="trailing" secondItem="Gzo-zb-cRF" secondAttribute="trailing" constant="129.5" id="iqf-VB-9aa"/>
                                        <constraint firstItem="Gzo-zb-cRF" firstAttribute="top" secondItem="vFU-tx-n2E" secondAttribute="topMargin" constant="20" id="vDA-9B-ujI"/>
                                        <constraint firstItem="1V5-gD-R2y" firstAttribute="leading" secondItem="gsg-IB-GNb" secondAttribute="trailing" constant="60" id="yYw-OS-Jxt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gsg-IB-GNb" secondAttribute="bottom" id="z5W-3s-qgj"/>
                                        <constraint firstItem="17B-Av-TwT" firstAttribute="top" secondItem="vFU-tx-n2E" secondAttribute="topMargin" constant="20" id="ze5-sQ-G7F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tableImageView" destination="gsg-IB-GNb" id="no6-XD-Xri"/>
                                    <outlet property="tableLabel1" destination="Gzo-zb-cRF" id="Sb0-DZ-Qzm"/>
                                    <outlet property="tableLabel2" destination="1V5-gD-R2y" id="FsP-8Z-8nM"/>
                                    <outlet property="tableLabel3" destination="17B-Av-TwT" id="8lx-wr-yfN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Adventurers" id="vbu-TK-TQn">
                        <barButtonItem key="leftBarButtonItem" title="Add Member" id="ZwC-8C-n1e">
                            <connections>
                                <segue destination="wiL-0K-F8s" kind="presentation" id="0I1-Dw-wrI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="QuestViewSegue" id="mkE-Sl-Tsp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jr-iG-6A9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="-186.65667166416793"/>
        </scene>
        <!--RecruitmentViewController-->
        <scene sceneID="2xx-MW-mn7">
            <objects>
                <viewController id="wiL-0K-F8s" userLabel="RecruitmentViewController" customClass="RecruitmentViewController" customModule="group21_assignment6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5r6-Bp-gU0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adventurer Recruitment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbV-cJ-eh2">
                                <rect key="frame" x="40" y="44" width="295" height="31"/>
                                <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9A-sv-jzy">
                                <rect key="frame" x="16" y="99" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfa-t5-H0P">
                                <rect key="frame" x="16" y="148" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6c-1z-qeW">
                                <rect key="frame" x="16" y="193.5" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="drt-xb-khe">
                                <rect key="frame" x="16" y="239.5" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0Kt-Tu-bmv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X9c-Ni-Cbp">
                                    <size key="itemSize" width="117" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recruitmentCollectionViewCell" id="nov-Ot-kGp" customClass="RecruitmentCollectionViewCell" customModule="group21_assignment6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5.5" width="117" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OFR-Xs-kA8">
                                                    <rect key="frame" x="8" y="28" width="101" height="81"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="OFR-Xs-kA8" secondAttribute="bottom" id="54D-Eh-SxY"/>
                                            <constraint firstItem="OFR-Xs-kA8" firstAttribute="leading" secondItem="nov-Ot-kGp" secondAttribute="leadingMargin" id="5jI-ry-YOC"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="OFR-Xs-kA8" secondAttribute="trailing" id="b2r-Ux-y1p"/>
                                            <constraint firstItem="OFR-Xs-kA8" firstAttribute="top" secondItem="nov-Ot-kGp" secondAttribute="topMargin" id="n1Q-yh-Okd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="OFR-Xs-kA8" id="0ol-zf-hI9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wiL-0K-F8s" id="hOo-kN-Gat"/>
                                    <outlet property="delegate" destination="wiL-0K-F8s" id="OtF-GV-1DR"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87l-ub-tns">
                                <rect key="frame" x="71" y="94.5" width="269" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHi-OT-zSs">
                                <rect key="frame" x="68" y="143.5" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ew-Nh-MGU">
                                <rect key="frame" x="16" y="387.5" width="150" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="D9s-ry-KeA"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelRecruitment:" destination="wiL-0K-F8s" eventType="touchUpInside" id="bgb-ES-gLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdU-kK-pTc">
                                <rect key="frame" x="209" y="387.5" width="150" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Cic-3v-Scv"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveRecruit:" destination="wiL-0K-F8s" eventType="touchUpInside" id="mWy-5i-5Er"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k6c-1z-qeW" firstAttribute="top" secondItem="DHi-OT-zSs" secondAttribute="bottom" constant="20" id="9yt-GR-EIi"/>
                            <constraint firstItem="zbV-cJ-eh2" firstAttribute="top" secondItem="aaB-pj-6cS" secondAttribute="top" constant="24" id="9za-Ug-aVR"/>
                            <constraint firstItem="rdU-kK-pTc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5r6-Bp-gU0" secondAttribute="leading" constant="20" symbolic="YES" id="Apk-KJ-zkm"/>
                            <constraint firstItem="C9A-sv-jzy" firstAttribute="top" secondItem="zbV-cJ-eh2" secondAttribute="bottom" constant="24" id="DKs-4k-kZS"/>
                            <constraint firstItem="C9A-sv-jzy" firstAttribute="leading" secondItem="aaB-pj-6cS" secondAttribute="leading" constant="16" id="ID0-Ru-fPq"/>
                            <constraint firstItem="k6c-1z-qeW" firstAttribute="leading" secondItem="aaB-pj-6cS" secondAttribute="leading" constant="16" id="JBX-ka-MU7"/>
                            <constraint firstItem="87l-ub-tns" firstAttribute="centerY" secondItem="C9A-sv-jzy" secondAttribute="centerY" id="Nwx-bi-9pv"/>
                            <constraint firstItem="aaB-pj-6cS" firstAttribute="trailing" secondItem="zbV-cJ-eh2" secondAttribute="trailing" constant="40" id="Okt-yc-BdX"/>
                            <constraint firstItem="xfa-t5-H0P" firstAttribute="top" secondItem="C9A-sv-jzy" secondAttribute="bottom" constant="28" id="PIo-hE-oJz"/>
                            <constraint firstItem="DHi-OT-zSs" firstAttribute="leading" secondItem="xfa-t5-H0P" secondAttribute="trailing" constant="5" id="SYD-9D-lyL"/>
                            <constraint firstItem="9Ew-Nh-MGU" firstAttribute="leading" secondItem="aaB-pj-6cS" secondAttribute="leading" constant="16" id="Sg3-FU-vcY"/>
                            <constraint firstItem="rdU-kK-pTc" firstAttribute="width" secondItem="9Ew-Nh-MGU" secondAttribute="width" id="Vvo-kh-8KL"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k6c-1z-qeW" secondAttribute="trailing" constant="20" symbolic="YES" id="W40-NR-c2f"/>
                            <constraint firstItem="drt-xb-khe" firstAttribute="top" secondItem="k6c-1z-qeW" secondAttribute="bottom" constant="25" id="WWi-LO-VIj"/>
                            <constraint firstItem="aaB-pj-6cS" firstAttribute="trailing" secondItem="87l-ub-tns" secondAttribute="trailing" constant="35" id="XiN-E8-IMz"/>
                            <constraint firstItem="aaB-pj-6cS" firstAttribute="trailing" secondItem="DHi-OT-zSs" secondAttribute="trailing" constant="36" id="b0t-1z-G2L"/>
                            <constraint firstItem="87l-ub-tns" firstAttribute="leading" secondItem="C9A-sv-jzy" secondAttribute="trailing" constant="5" id="cPZ-b2-Cf7"/>
                            <constraint firstItem="rdU-kK-pTc" firstAttribute="top" secondItem="drt-xb-khe" secondAttribute="bottom" constant="20" id="cTG-dA-GmM"/>
                            <constraint firstItem="9Ew-Nh-MGU" firstAttribute="top" secondItem="drt-xb-khe" secondAttribute="bottom" constant="20" id="jJZ-Lj-rbF"/>
                            <constraint firstItem="DHi-OT-zSs" firstAttribute="leading" secondItem="xfa-t5-H0P" secondAttribute="trailing" constant="5" id="jNC-OF-PZd"/>
                            <constraint firstItem="aaB-pj-6cS" firstAttribute="trailing" secondItem="drt-xb-khe" secondAttribute="trailing" constant="16" id="lMp-sn-g1x"/>
                            <constraint firstItem="zbV-cJ-eh2" firstAttribute="leading" secondItem="aaB-pj-6cS" secondAttribute="leading" constant="40" id="rwn-7b-GiR"/>
                            <constraint firstItem="87l-ub-tns" firstAttribute="leading" secondItem="C9A-sv-jzy" secondAttribute="trailing" constant="5" id="sMN-1f-WUT"/>
                            <constraint firstItem="drt-xb-khe" firstAttribute="leading" secondItem="aaB-pj-6cS" secondAttribute="leading" constant="16" id="tsc-GU-o6w"/>
                            <constraint firstItem="xfa-t5-H0P" firstAttribute="leading" secondItem="aaB-pj-6cS" secondAttribute="leading" constant="16" id="vQR-Vb-RP7"/>
                            <constraint firstItem="DHi-OT-zSs" firstAttribute="centerY" secondItem="xfa-t5-H0P" secondAttribute="centerY" id="w8E-5m-ztN"/>
                            <constraint firstItem="aaB-pj-6cS" firstAttribute="trailing" secondItem="rdU-kK-pTc" secondAttribute="trailing" constant="16" id="xLM-UD-yav"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Ew-Nh-MGU" secondAttribute="trailing" constant="20" symbolic="YES" id="znB-2q-Ozy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aaB-pj-6cS"/>
                    </view>
                    <connections>
                        <outlet property="AdventurersCollectionView" destination="drt-xb-khe" id="K6v-zo-d33"/>
                        <outlet property="classTextField" destination="DHi-OT-zSs" id="pQi-bY-xST"/>
                        <outlet property="nameTextField" destination="87l-ub-tns" id="7Js-iU-zqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEy-yA-fAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="580"/>
        </scene>
        <!--QuestViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QuestView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="QuestViewController" customClass="QuestViewController" customModule="group21_assignment6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quest Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ki-sb-0b5">
                                <rect key="frame" x="16" y="230" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Beginning Quest... " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUJ-43-ncd">
                                <rect key="frame" x="16" y="271" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gUJ-43-ncd" secondAttribute="height" multiplier="343:128" id="S8m-zL-1h9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="z88-qV-vlL">
                                <rect key="frame" x="16" y="74" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z88-qV-vlL" secondAttribute="height" multiplier="1:1" id="KHP-bs-aNK"/>
                                    <constraint firstAttribute="height" constant="120" id="zMg-rp-fZM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0f-oo-k4S">
                                <rect key="frame" x="196" y="74" width="67" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYU-uh-KxS">
                                <rect key="frame" x="171" y="119" width="188" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzj-EP-60b">
                                <rect key="frame" x="299" y="74" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWZ-c5-Mca">
                                <rect key="frame" x="230" y="424" width="129" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tWZ-c5-Mca" secondAttribute="height" multiplier="43:10" id="Oc5-Qy-m95"/>
                                </constraints>
                                <state key="normal" title="End Quest">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="endQuest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r4S-0f-pdR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z88-qV-vlL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="0hb-5o-SdG"/>
                            <constraint firstItem="Nzj-EP-60b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="2CC-Xr-K79"/>
                            <constraint firstItem="OYU-uh-KxS" firstAttribute="leading" secondItem="z88-qV-vlL" secondAttribute="trailing" constant="35" id="2yV-Rh-bM2"/>
                            <constraint firstItem="tWZ-c5-Mca" firstAttribute="top" secondItem="gUJ-43-ncd" secondAttribute="bottom" constant="25" id="3gH-OD-0FU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gUJ-43-ncd" secondAttribute="trailing" constant="16" id="4L1-Aq-v5P"/>
                            <constraint firstItem="Nzj-EP-60b" firstAttribute="centerY" secondItem="t0f-oo-k4S" secondAttribute="centerY" id="5eI-ba-jZT"/>
                            <constraint firstItem="4ki-sb-0b5" firstAttribute="top" secondItem="z88-qV-vlL" secondAttribute="bottom" constant="36" id="9ib-bA-NC4"/>
                            <constraint firstItem="z88-qV-vlL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9sB-fA-bzW"/>
                            <constraint firstItem="OYU-uh-KxS" firstAttribute="top" secondItem="t0f-oo-k4S" secondAttribute="bottom" constant="15" id="D5p-ZM-4Mh"/>
                            <constraint firstItem="gUJ-43-ncd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OWN-FP-yt0"/>
                            <constraint firstItem="4ki-sb-0b5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QKC-ax-mSX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OYU-uh-KxS" secondAttribute="trailing" constant="16" id="Rz3-Wx-goX"/>
                            <constraint firstItem="tWZ-c5-Mca" firstAttribute="top" secondItem="gUJ-43-ncd" secondAttribute="bottom" constant="25" id="TcP-5Y-thj"/>
                            <constraint firstItem="4ki-sb-0b5" firstAttribute="top" secondItem="z88-qV-vlL" secondAttribute="bottom" constant="36" id="Wfe-q2-Rcx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tWZ-c5-Mca" secondAttribute="trailing" constant="16" id="a1B-JT-yuZ"/>
                            <constraint firstItem="Nzj-EP-60b" firstAttribute="leading" secondItem="t0f-oo-k4S" secondAttribute="trailing" constant="36" id="ahd-NL-7kd"/>
                            <constraint firstItem="t0f-oo-k4S" firstAttribute="leading" secondItem="z88-qV-vlL" secondAttribute="trailing" constant="60" id="hRi-F4-HSx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nzj-EP-60b" secondAttribute="trailing" constant="16" id="hrn-cD-KaF"/>
                            <constraint firstItem="t0f-oo-k4S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="iOJ-dE-v9R"/>
                            <constraint firstItem="tWZ-c5-Mca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="230" id="koQ-L8-zxw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4ki-sb-0b5" secondAttribute="trailing" constant="20" symbolic="YES" id="mW0-kp-qJo"/>
                            <constraint firstItem="gUJ-43-ncd" firstAttribute="top" secondItem="4ki-sb-0b5" secondAttribute="bottom" constant="20" id="rUx-hU-NpQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="questImageView" destination="z88-qV-vlL" id="9bb-Ye-lCD"/>
                        <outlet property="questLabel1" destination="t0f-oo-k4S" id="eWy-ek-ml6"/>
                        <outlet property="questLabel2" destination="OYU-uh-KxS" id="0r4-Mb-oGX"/>
                        <outlet property="questLabel3" destination="Nzj-EP-60b" id="pKX-Iz-XPe"/>
                        <outlet property="questTextView" destination="gUJ-43-ncd" id="lLK-Xb-wRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="-187.55622188905548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cmQ-8q-j1N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zjw-wi-xWq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e0m-dU-H8D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TXv-iH-NGN" kind="relationship" relationship="rootViewController" id="aJg-Kd-ov2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1p-qn-gnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-188"/>
        </scene>
    </scenes>
</document>
