<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="esc-Tu-hIe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adventurers-->
        <scene sceneID="dCI-lt-8yf">
            <objects>
                <tableViewController id="AJ0-3V-NwI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jdC-Rx-bvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="rB4-IV-yGP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="Fzd-wU-bBp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fzd-wU-bBp" id="1Bs-5T-SM8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="Yuffie" translatesAutoresizingMaskIntoConstraints="NO" id="GqW-eH-3l2">
                                                    <rect key="frame" x="16" y="-1" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GqW-eH-3l2" secondAttribute="height" multiplier="1:1" id="HBi-pS-mw0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yuffie                       4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbP-y4-jDL">
                                                    <rect key="frame" x="144" y="19" width="215" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thief" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl2-dI-cfl">
                                                    <rect key="frame" x="170" y="48" width="35" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack          2.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88z-V8-8XB">
                                                    <rect key="frame" x="170" y="74" width="109" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP            99/99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfH-YI-CSi">
                                                    <rect key="frame" x="170" y="92" width="104.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lfH-YI-CSi" firstAttribute="top" secondItem="88z-V8-8XB" secondAttribute="bottom" constant="1" id="Bka-Sz-ZHb"/>
                                                <constraint firstItem="GqW-eH-3l2" firstAttribute="top" secondItem="1Bs-5T-SM8" secondAttribute="top" constant="-1" id="GDT-zb-Tdv"/>
                                                <constraint firstItem="HbP-y4-jDL" firstAttribute="leading" secondItem="GqW-eH-3l2" secondAttribute="trailing" constant="8" id="HFa-lL-5bo"/>
                                                <constraint firstItem="Gl2-dI-cfl" firstAttribute="leading" secondItem="GqW-eH-3l2" secondAttribute="trailing" constant="34" id="IeW-uW-6bK"/>
                                                <constraint firstItem="GqW-eH-3l2" firstAttribute="leading" secondItem="1Bs-5T-SM8" secondAttribute="leading" constant="16" id="LbK-AQ-jWb"/>
                                                <constraint firstItem="GqW-eH-3l2" firstAttribute="leading" secondItem="1Bs-5T-SM8" secondAttribute="leading" constant="16" id="Lc1-Z9-geH"/>
                                                <constraint firstItem="GqW-eH-3l2" firstAttribute="top" secondItem="1Bs-5T-SM8" secondAttribute="top" constant="-1" id="NbN-7l-Su9"/>
                                                <constraint firstItem="88z-V8-8XB" firstAttribute="top" secondItem="Gl2-dI-cfl" secondAttribute="bottom" constant="8" id="OM3-Y9-CnF"/>
                                                <constraint firstItem="88z-V8-8XB" firstAttribute="top" secondItem="Gl2-dI-cfl" secondAttribute="bottom" constant="8" id="OdZ-Qm-PlG"/>
                                                <constraint firstItem="88z-V8-8XB" firstAttribute="leading" secondItem="GqW-eH-3l2" secondAttribute="trailing" constant="34" id="Ph4-EP-CtC"/>
                                                <constraint firstItem="Gl2-dI-cfl" firstAttribute="top" secondItem="HbP-y4-jDL" secondAttribute="bottom" constant="3.5" id="Ssl-Ku-E4p"/>
                                                <constraint firstAttribute="bottom" secondItem="GqW-eH-3l2" secondAttribute="bottom" constant="0.5" id="XD3-Yz-McD"/>
                                                <constraint firstItem="lfH-YI-CSi" firstAttribute="leading" secondItem="GqW-eH-3l2" secondAttribute="trailing" constant="34" id="aYn-GP-imt"/>
                                                <constraint firstItem="GqW-eH-3l2" firstAttribute="top" secondItem="1Bs-5T-SM8" secondAttribute="top" constant="-1" id="c5c-lP-VRR"/>
                                                <constraint firstAttribute="bottom" secondItem="GqW-eH-3l2" secondAttribute="bottom" constant="0.5" id="h7V-LL-NiV"/>
                                                <constraint firstItem="lfH-YI-CSi" firstAttribute="top" secondItem="88z-V8-8XB" secondAttribute="bottom" constant="1" id="iR7-ff-y3C"/>
                                                <constraint firstItem="HbP-y4-jDL" firstAttribute="leading" secondItem="GqW-eH-3l2" secondAttribute="trailing" constant="8" id="kXZ-Dl-ye4"/>
                                                <constraint firstAttribute="bottom" secondItem="GqW-eH-3l2" secondAttribute="bottom" constant="0.5" id="mGa-xz-NF3"/>
                                                <constraint firstItem="GqW-eH-3l2" firstAttribute="leading" secondItem="1Bs-5T-SM8" secondAttribute="leading" constant="16" id="qgE-s0-yaY"/>
                                                <constraint firstItem="GqW-eH-3l2" firstAttribute="top" secondItem="1Bs-5T-SM8" secondAttribute="top" constant="-1" id="qzv-to-vIz"/>
                                                <constraint firstItem="HbP-y4-jDL" firstAttribute="leading" secondItem="GqW-eH-3l2" secondAttribute="trailing" constant="8" id="vFi-Po-mz9"/>
                                                <constraint firstItem="lfH-YI-CSi" firstAttribute="bottom" secondItem="1Bs-5T-SM8" secondAttribute="bottomMargin" id="vK5-60-eEZ"/>
                                                <constraint firstItem="HbP-y4-jDL" firstAttribute="trailing" secondItem="1Bs-5T-SM8" secondAttribute="trailingMargin" id="xVq-Ad-cSn"/>
                                                <constraint firstItem="HbP-y4-jDL" firstAttribute="top" secondItem="1Bs-5T-SM8" secondAttribute="topMargin" constant="8" id="yfs-xJ-LJd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorView="Fzd-wU-bBp" id="biZ-xL-1F7">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AJ0-3V-NwI" id="ZKa-9d-SCJ"/>
                            <outlet property="delegate" destination="AJ0-3V-NwI" id="OEz-4t-uyZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Adventurers" id="fWA-Qh-fb9">
                        <barButtonItem key="leftBarButtonItem" title="Add Member" id="Y0f-t6-IiD">
                            <connections>
                                <segue destination="wiL-0K-F8s" kind="presentation" id="Y55-5y-HAv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkb-Mj-8bT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="-758.77061469265368"/>
        </scene>
        <!--Adventurers-->
        <scene sceneID="twP-tO-vXX">
            <objects>
                <viewController id="Ea7-Co-Fet" customClass="AdventurersViewController" customModule="group21_assignment6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dba-X1-vyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I6s-AR-Bex">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TD3-Ls-PTh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TD3-Ls-PTh" id="E3o-Kk-Qef">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="SjV-Wp-DmX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zEP-Eh-Fu6" firstAttribute="trailing" secondItem="I6s-AR-Bex" secondAttribute="trailing" id="46a-6g-a0U"/>
                            <constraint firstItem="zEP-Eh-Fu6" firstAttribute="bottom" secondItem="I6s-AR-Bex" secondAttribute="bottom" id="J1g-Fq-KPf"/>
                            <constraint firstItem="I6s-AR-Bex" firstAttribute="leading" secondItem="zEP-Eh-Fu6" secondAttribute="leading" id="Ve2-wS-Ec6"/>
                            <constraint firstItem="I6s-AR-Bex" firstAttribute="top" secondItem="zEP-Eh-Fu6" secondAttribute="top" id="W1k-ks-xUS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zEP-Eh-Fu6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Adventurers" id="aEX-tw-FPn">
                        <barButtonItem key="leftBarButtonItem" title="Add Member" id="PVr-ec-gh0">
                            <connections>
                                <segue destination="wiL-0K-F8s" kind="presentation" id="fEV-WD-9B1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AdventurersTableView" destination="I6s-AR-Bex" id="pMS-6z-YSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUU-yD-ME8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="8"/>
        </scene>
        <!--RecruitmentViewController-->
        <scene sceneID="2xx-MW-mn7">
            <objects>
                <viewController id="wiL-0K-F8s" userLabel="RecruitmentViewController" customClass="RecruitmentViewController" customModule="group21_assignment6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5r6-Bp-gU0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adventurer Recruitment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbV-cJ-eh2">
                                <rect key="frame" x="40" y="44" width="295" height="31"/>
                                <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9A-sv-jzy">
                                <rect key="frame" x="16" y="99" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfa-t5-H0P">
                                <rect key="frame" x="16" y="148" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6c-1z-qeW">
                                <rect key="frame" x="16" y="193.5" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="drt-xb-khe">
                                <rect key="frame" x="16" y="239.5" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0Kt-Tu-bmv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X9c-Ni-Cbp">
                                    <size key="itemSize" width="117" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recruitmentCollectionViewCell" id="nov-Ot-kGp" customClass="RecruitmentCollectionViewCell" customModule="group21_assignment6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5.5" width="117" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OFR-Xs-kA8">
                                                    <rect key="frame" x="8" y="28" width="101" height="81"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="OFR-Xs-kA8" secondAttribute="bottom" id="54D-Eh-SxY"/>
                                            <constraint firstItem="OFR-Xs-kA8" firstAttribute="leading" secondItem="nov-Ot-kGp" secondAttribute="leadingMargin" id="5jI-ry-YOC"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="OFR-Xs-kA8" secondAttribute="trailing" id="b2r-Ux-y1p"/>
                                            <constraint firstItem="OFR-Xs-kA8" firstAttribute="top" secondItem="nov-Ot-kGp" secondAttribute="topMargin" id="n1Q-yh-Okd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="OFR-Xs-kA8" id="0ol-zf-hI9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wiL-0K-F8s" id="hOo-kN-Gat"/>
                                    <outlet property="delegate" destination="wiL-0K-F8s" id="OtF-GV-1DR"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87l-ub-tns">
                                <rect key="frame" x="71" y="94.5" width="269" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHi-OT-zSs">
                                <rect key="frame" x="68" y="143.5" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ew-Nh-MGU">
                                <rect key="frame" x="16" y="387.5" width="150" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="D9s-ry-KeA"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelRecruitment:" destination="wiL-0K-F8s" eventType="touchUpInside" id="bgb-ES-gLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdU-kK-pTc">
                                <rect key="frame" x="209" y="387.5" width="150" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Cic-3v-Scv"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveRecruit:" destination="wiL-0K-F8s" eventType="touchUpInside" id="mWy-5i-5Er"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k6c-1z-qeW" firstAttribute="top" secondItem="DHi-OT-zSs" secondAttribute="bottom" constant="20" id="9yt-GR-EIi"/>
                            <constraint firstItem="zbV-cJ-eh2" firstAttribute="top" secondItem="aaB-pj-6cS" secondAttribute="top" constant="24" id="9za-Ug-aVR"/>
                            <constraint firstItem="C9A-sv-jzy" firstAttribute="top" secondItem="zbV-cJ-eh2" secondAttribute="bottom" constant="24" id="DKs-4k-kZS"/>
                            <constraint firstItem="C9A-sv-jzy" firstAttribute="leading" secondItem="aaB-pj-6cS" secondAttribute="leading" constant="16" id="ID0-Ru-fPq"/>
                            <constraint firstItem="k6c-1z-qeW" firstAttribute="leading" secondItem="aaB-pj-6cS" secondAttribute="leading" constant="16" id="JBX-ka-MU7"/>
                            <constraint firstItem="87l-ub-tns" firstAttribute="centerY" secondItem="C9A-sv-jzy" secondAttribute="centerY" id="Nwx-bi-9pv"/>
                            <constraint firstItem="aaB-pj-6cS" firstAttribute="trailing" secondItem="zbV-cJ-eh2" secondAttribute="trailing" constant="40" id="Okt-yc-BdX"/>
                            <constraint firstItem="xfa-t5-H0P" firstAttribute="top" secondItem="C9A-sv-jzy" secondAttribute="bottom" constant="28" id="PIo-hE-oJz"/>
                            <constraint firstItem="DHi-OT-zSs" firstAttribute="leading" secondItem="xfa-t5-H0P" secondAttribute="trailing" constant="5" id="SYD-9D-lyL"/>
                            <constraint firstItem="9Ew-Nh-MGU" firstAttribute="leading" secondItem="aaB-pj-6cS" secondAttribute="leading" constant="16" id="Sg3-FU-vcY"/>
                            <constraint firstItem="rdU-kK-pTc" firstAttribute="width" secondItem="9Ew-Nh-MGU" secondAttribute="width" id="Vvo-kh-8KL"/>
                            <constraint firstItem="drt-xb-khe" firstAttribute="top" secondItem="k6c-1z-qeW" secondAttribute="bottom" constant="25" id="WWi-LO-VIj"/>
                            <constraint firstItem="aaB-pj-6cS" firstAttribute="trailing" secondItem="87l-ub-tns" secondAttribute="trailing" constant="35" id="XiN-E8-IMz"/>
                            <constraint firstItem="aaB-pj-6cS" firstAttribute="trailing" secondItem="DHi-OT-zSs" secondAttribute="trailing" constant="36" id="b0t-1z-G2L"/>
                            <constraint firstItem="87l-ub-tns" firstAttribute="leading" secondItem="C9A-sv-jzy" secondAttribute="trailing" constant="5" id="cPZ-b2-Cf7"/>
                            <constraint firstItem="rdU-kK-pTc" firstAttribute="top" secondItem="drt-xb-khe" secondAttribute="bottom" constant="20" id="cTG-dA-GmM"/>
                            <constraint firstItem="9Ew-Nh-MGU" firstAttribute="top" secondItem="drt-xb-khe" secondAttribute="bottom" constant="20" id="jJZ-Lj-rbF"/>
                            <constraint firstItem="DHi-OT-zSs" firstAttribute="leading" secondItem="xfa-t5-H0P" secondAttribute="trailing" constant="5" id="jNC-OF-PZd"/>
                            <constraint firstItem="aaB-pj-6cS" firstAttribute="trailing" secondItem="drt-xb-khe" secondAttribute="trailing" constant="16" id="lMp-sn-g1x"/>
                            <constraint firstItem="zbV-cJ-eh2" firstAttribute="leading" secondItem="aaB-pj-6cS" secondAttribute="leading" constant="40" id="rwn-7b-GiR"/>
                            <constraint firstItem="87l-ub-tns" firstAttribute="leading" secondItem="C9A-sv-jzy" secondAttribute="trailing" constant="5" id="sMN-1f-WUT"/>
                            <constraint firstItem="drt-xb-khe" firstAttribute="leading" secondItem="aaB-pj-6cS" secondAttribute="leading" constant="16" id="tsc-GU-o6w"/>
                            <constraint firstItem="xfa-t5-H0P" firstAttribute="leading" secondItem="aaB-pj-6cS" secondAttribute="leading" constant="16" id="vQR-Vb-RP7"/>
                            <constraint firstItem="DHi-OT-zSs" firstAttribute="centerY" secondItem="xfa-t5-H0P" secondAttribute="centerY" id="w8E-5m-ztN"/>
                            <constraint firstItem="aaB-pj-6cS" firstAttribute="trailing" secondItem="rdU-kK-pTc" secondAttribute="trailing" constant="16" id="xLM-UD-yav"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aaB-pj-6cS"/>
                    </view>
                    <connections>
                        <outlet property="AdventurersCollectionView" destination="drt-xb-khe" id="K6v-zo-d33"/>
                        <outlet property="classTextField" destination="87l-ub-tns" id="tog-lI-OO0"/>
                        <outlet property="nameTextField" destination="87l-ub-tns" id="PSM-aq-0Ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEy-yA-fAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="781"/>
        </scene>
        <!--QuestViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="QuestViewController" customClass="QuestViewController" customModule="group21_assignment6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yuffie" translatesAutoresizingMaskIntoConstraints="NO" id="N75-vt-zV4">
                                <rect key="frame" x="16" y="98" width="140" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N75-vt-zV4" secondAttribute="height" multiplier="35:32" id="MTa-Sq-Zzv"/>
                                    <constraint firstAttribute="height" constant="128" id="oqx-GN-MVw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quest Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ki-sb-0b5">
                                <rect key="frame" x="16" y="278" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Beginning Quest" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUJ-43-ncd">
                                <rect key="frame" x="16" y="319" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="KvE-d5-N3G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWZ-c5-Mca">
                                <rect key="frame" x="287" y="463" width="72" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="End Quest">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="endQuest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r4S-0f-pdR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yuffie               4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQr-sw-Gfx">
                                <rect key="frame" x="238" y="98" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Thief                                    Attack:  2.99                             HP: 94/99" translatesAutoresizingMaskIntoConstraints="NO" id="QA7-GU-K1o">
                                <rect key="frame" x="164" y="134" width="195" height="92"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tWZ-c5-Mca" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="6Td-5K-Wsc"/>
                            <constraint firstItem="N75-vt-zV4" firstAttribute="leading" secondItem="4ki-sb-0b5" secondAttribute="leading" id="7p5-cV-1Ou"/>
                            <constraint firstItem="N75-vt-zV4" firstAttribute="top" secondItem="rQr-sw-Gfx" secondAttribute="top" id="8bT-9g-HSK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4ki-sb-0b5" secondAttribute="trailing" symbolic="YES" id="BCh-Oe-zOU"/>
                            <constraint firstItem="4ki-sb-0b5" firstAttribute="top" secondItem="N75-vt-zV4" secondAttribute="bottom" constant="52" id="BU0-qd-s9m"/>
                            <constraint firstItem="N75-vt-zV4" firstAttribute="leading" secondItem="gUJ-43-ncd" secondAttribute="leading" id="VHq-yH-cYn"/>
                            <constraint firstItem="QA7-GU-K1o" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YSE-SQ-0SD"/>
                            <constraint firstItem="QA7-GU-K1o" firstAttribute="top" secondItem="rQr-sw-Gfx" secondAttribute="bottom" constant="15" id="b1S-7H-qkp"/>
                            <constraint firstItem="QA7-GU-K1o" firstAttribute="trailing" secondItem="tWZ-c5-Mca" secondAttribute="trailing" id="bnK-fJ-Y5x"/>
                            <constraint firstItem="QA7-GU-K1o" firstAttribute="trailing" secondItem="gUJ-43-ncd" secondAttribute="trailing" id="cSQ-Dy-TcU"/>
                            <constraint firstItem="QA7-GU-K1o" firstAttribute="trailing" secondItem="rQr-sw-Gfx" secondAttribute="trailing" id="gjg-GK-cEP"/>
                            <constraint firstItem="rQr-sw-Gfx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N75-vt-zV4" secondAttribute="trailing" constant="8" symbolic="YES" id="lZX-AC-FyO"/>
                            <constraint firstItem="gUJ-43-ncd" firstAttribute="top" secondItem="QA7-GU-K1o" secondAttribute="bottom" constant="93" id="q50-wp-khh"/>
                            <constraint firstItem="tWZ-c5-Mca" firstAttribute="top" secondItem="gUJ-43-ncd" secondAttribute="bottom" constant="16" id="tA5-4v-vCQ"/>
                            <constraint firstItem="N75-vt-zV4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uXN-ZU-rJZ"/>
                            <constraint firstItem="N75-vt-zV4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="yG8-is-xCQ"/>
                            <constraint firstItem="N75-vt-zV4" firstAttribute="bottom" secondItem="QA7-GU-K1o" secondAttribute="bottom" id="yuA-NA-ebj"/>
                            <constraint firstItem="QA7-GU-K1o" firstAttribute="leading" secondItem="N75-vt-zV4" secondAttribute="trailing" constant="8" symbolic="YES" id="zcE-hU-uuC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="7.6461769115442282"/>
        </scene>
        <!--Adventurers-->
        <scene sceneID="DF9-S4-ARQ">
            <objects>
                <navigationController title="Adventurers" automaticallyAdjustsScrollViewInsets="NO" id="2Aj-RV-bRW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vhs-PU-o0i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ea7-Co-Fet" kind="relationship" relationship="rootViewController" id="hjE-0I-g8J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBH-g7-zJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.39999999999998" y="7.6461769115442282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="27b-55-ULO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="esc-Tu-hIe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xHM-M3-iJx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AJ0-3V-NwI" kind="relationship" relationship="rootViewController" id="GPo-0F-GEZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMz-ha-Knv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="-758"/>
        </scene>
    </scenes>
    <resources>
        <image name="Yuffie" width="644" height="644"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="biZ-xL-1F7"/>
        <segue reference="Y55-5y-HAv"/>
    </inferredMetricsTieBreakers>
</document>
